@greyColor: #666;
@whiteColor: #fff;
@blueColor: #2A74BF;
@redColor: #D7514C;
@yellowColor: #D8C11D;
@greenColor: #4D944B;
@navBackgroundColor: lighten(@greyColor, 57%);

.relatedBlcks(@colorBlock){
  border: 1px solid @colorBlock;

  .related-items-text{
    background-color: @colorBlock;

  }
}