.related{
  width: 100%;

  .related-items{
    box-sizing: border-box;
    width: 98%;
    margin: auto;
    margin-bottom: 20px;

    img{
      width: 100%;
      height: auto;
    }
    .related-items-text{
      width: 100%;
      height: 35px;
      padding: 8px;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      color: @whiteColor;
      font-size: 14px;
    }
  }
}
.rel-items-one{
  .relatedBlcks(@redColor);
}

.rel-items-two{
  .relatedBlcks(@blueColor);
}

.rel-items-three{
  .relatedBlcks(@yellowColor);
}
.rel-items-four{
  .relatedBlcks(@greenColor);
}