@import 'variables';
@import 'related-class';

.main-navigation {
  background-color: @navBackgroundColor;
  border-bottom: 1px solid @greyColor*2.2;

  .main-navigation-box{
    height: auto;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;

    button{
      margin-top: 5px;
      margin-bottom: 5px;
    }
      .nav-link{

          &:hover{
            color: @whiteColor;
            background-color: @blueColor;
          }
      }
  }
}

.descriptions{
  width: 100%;
  margin: 0;
  padding: 0;

  .descriptions-article{
    width: 100%;

    img{
      width: 100%;
      height: auto;
    }
  }
}

hr{
  background: @blueColor;
  margin: 0 0 18px;
}

.footer-main{
  background-color: @greyColor;
  height: 35px;

  .footer-text{
    width: auto;
    font-size: 12px;
    color: @whiteColor;
    margin: 8px 30px;
  }
}

h3,h1{
  margin-top: 20px;
  color: @blueColor;
}